{
  "name": "exercise3",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./server/main.js"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
